<!DOCTYPE html>
<html>
<head>
  <title>Experience</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
.topnav img {
  float: right;
  width: 48px;
  height: 48px;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="My Blog.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     <header>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="bio.html" style="float: left; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Previous &laquo;</a>

<a href="edu.html" style="float: right; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Next &raquo;</a>

</style>

<style>

body {
  background-image: url('image29.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 align="center" style="font-family:Courier New"> <font size="50"color="darkslateblue">My Work Experiences</h1>

<hr>


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h6>Click on the image to see the full size of image.</h6>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image3.jpg">
      <img src="image3.jpg" width="600" height="400">
    </a>
    <div style="background-color:whitesmoke"> <class="desc">I previously worked as a dropshipper during my school years, selling Yaya Empire perfumes</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image4.jpg">
      <img src="image4.jpg" width="600" height="400">
    </a>
    <div style="background-color:whitesmoke"> <class="desc">This experience helped me develop essential skills such as marketing, customer service, and managing online orders</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image5.jpg">
      <img src="image5.jpg" width="600" height="400">
    </a>
    <div style="background-color:whitesmoke"> <class="desc">Last September, I had completed a two-month industrial training program at Pejabat Tanah Kubang Pasu. During my time there, I gained invaluable knowledge and practical insights into the field</div>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image6.jpg">
      <img src="image6.jpg" width="600" height="400">
    </a>
    <div style="background-color:whitesmoke"> <class="desc">This hands-on experience not only deepened my understanding of real-world workplace dynamics but also helped me develop important skills that I will carry forward into my future career</div>
  </div>
</div>

<div class="clearfix"></div>

      <footer style="background-color:#DB7093">
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>