<!DOCTYPE html>
<html>
<head>
  <title>Homepage - My Personal Website</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="My Blog.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     <header>
<br>
<body>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="bio.html" style="float: right; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Next &raquo;</a>

<h1> <marquee> <style="align-text:center"> <font size="10"color="mintcream">My Personal Website</marquee></h1>

</style>

<img src="image8.png" class="left-image" alt="Left Image">
<br>



<br>
<body>

<h2 style="align-text:right"> <font size="6"color="deeppink"><em>"Welcome to my little corner of the internet! I'm Amna, and this website is a glimpse into my journey, passions, and experiences."</em></h2>

<h2><em> <align="center"> <font size="6"color="deeppink">Thanks for stopping by!</em></h2>

<style>

body {
  background-image: url('pastel-background-goo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}
</style>

</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 60%;
}
</style>
</head>
<body>

<br>

<br>

     <footer style="background-color:#DB7093">
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>